.cardWord .iconme{display:flex;justify-content:start;flex-direction:row;align-items:center;color:#4986cc;margin-top:2rem}.cardWord .count{margin-left:.8rem}.todoicon{width:6rem;display:flex;justify-content:center;flex-direction:row;align-items:center}.counttodo{margin-left:.8rem}.cardWord h1{font-size:2rem}.cardWord h4{color:grey}.cardWord h3,.cardWord span{font-style:italic}.tab{display:none}.count{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
/*# sourceMappingURL=main.40a53f54.chunk.css.map */